{
	"services" : {
		"facebook" : {
            "txt_info" : "2 klikk for mer personvern. Først etter at du klikker her på knappen blir aktiv, og du kan sende din anbefaling til Facebook. Så snart du aktiverer, vil data bli sendt til tredjeparter - se <em>i</em>.",
            "txt_fb_off" : "ikke koblet til Facebook",
            "txt_fb_on" : "koblet til Facebook",
            "language" : "no_NO",
            "perma_display_name" : "Facebook"
		},
		"twitter" : {
            "txt_info" : "2 klikk for mer personvern.  Først etter at du klikker her på knappen blir aktiv, og du kan sende din anbefaling til Twitter. Så snart du aktiverer, vil data bli sendt til tredjeparter - se <em>i</em>.",
            "txt_twitter_off" : "ikke koblet til Twitter",
            "txt_twitter_on" : "koblet til Twitter",
            "language" : "no",
            "perma_display_name" : "Twitter"
		},
		"gplus" : {
			"txt_info" : "2 klikk for mer personvern.  Først etter at du klikker her på knappen blir aktiv, og du kan sende din anbefaling til Google+. Så snart du aktiverer, vil data bli sendt til tredjeparter - se <em>i</em>.",
            "txt_gplus_off" : "ikke koblet til Google",
            "txt_gplus_on" : "koblet til Google+",
            "language" : "no",
            "perma_display_name" : "Google+"
		}
	},
	"language" : "no",
	"txt_help" : "Hvis du aktiverer disse feltene ved å klikke på dem, vil informasjon bli sendt til Facebook, Twitter eller Google+ i USA og kan også lagres der. For mer informasjon klikk på <em>i</em>.",
	"settings_perma" : "Aktiver permanent og godtar dataoverføringen:",
	"settings" : "innstillinger"
}